<span style='display:none'>
  <img id='test'/>
  <script>
    var dictionary = [`password`, `123456`, `	12345678`, `dragon`, `1234`, `qwerty`, `12345`];
    var index = 0;
    var test = document.getElementById(`test`);
    test.onerror = () => {
      var end = new Date();

      /* >>>> HINT: you might want to replace this line with something else. */
      console.log(`Time elapsed ${end-start}`);
      /* <<<<< */

      start = new Date();
      if (index < dictionary.length) {
        /* >>>> TODO: replace string with login GET request */
        test.src = `hello!`;
        /* <<<< */
      } else {
        /* >>>> TODO: analyze server's reponse times to guess the password for userx and send your guess to the server <<<<< */
      }
      index += 1;
    };
    var start = new Date();
    /* >>>> TODO: replace string with login GET request */
    test.src = `hello!`;
    /* <<<< */
    index += 1;
  </script>
</span>
